<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laundry Management System</title>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css"
    />

    <!-- Add your CSS styles or link to external stylesheets here -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #292928;
        padding: 10px;
        color: #fff;
        text-align: center;
      }

      nav {
        background-color: #555;
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
      }

      nav a:hover {
        background-color: #777;
      }

      .container {
        padding: 20px;
      }
      /* Add additional styles as needed */
    </style>
  </head>

  <body>
    <header>
      <h1 style="color: #34b8f5">ScentWaves Laundry Management System</h1>
    </header>

    <nav>
      <a href="/dashboard">Dashboard</a>
      <a href="/orders">Orders</a>
      <a href="/customers">Customers</a>
      <a href="/inventory">Inventory</a>
      <a href="/graph">Performance</a>
      <!-- Add more links as needed -->
    </nav>

    <div class="container" style="color: #4CAF50">
      <!-- Your dashboard content goes here -->
      <h2>Welcome to the ScentWaves Laundry</h2>
      <p>Manage your laundry operations efficiently.</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
  {% block content %} {% endblock %}
</html>
